<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SciAstra</title>
    <style>

      h2{
        text-align: center;      
      }
      #h2{
        font-size: 90px;
        background: -webkit-linear-gradient(#0202be, #7d04a9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
      }
      .img{
        display: inline-block; 
        position: relative; 
        width: 200px; 
        height: 200px; 
        overflow: hidden; 
        border-radius: 50%; 
        align-items: center;
        align-content: center;
      } 
      .center{
        align-items: center;
        text-align: center;
        
      }
      .header{
        background-image: url('../public/images/header.jpg');
        color: white;
        height: 700px;
        display: block;
      }
      nav{
        padding: auto;
        margin: auto;
        margin-top: 30px;
      }
      .button{
        padding: auto;
        margin: auto;
        margin-top: 30px;
        background-image: linear-gradient(to right, rgb(106, 3, 241) , white);
        border-radius: 25px;
        color: white;
      }
      .footer{
        background-image: url('../public/images/footermain.jpg');
        height: 700px ;
        color: white;
        
      }
      #footerMain{
        position: absolute;      
      }
      #pageEnd{
        height: 50px;
        width: 1500px;
        background-color: black;
        text-align: center;
        align-items: center;
        position: absolute;
        color: white;
        padding: 10px;
      }
      #p{
        color: white;
        background-color: black;
        width: fit-content;
        font-size: 20px;
      }
      #heading{
        margin-top: 120px;
        font-size: 90px;
      }
      #subHeading{
        font-size: 50px;
      }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="container-fluid">
  <div class="header">
    <div  class="d-flex center">
      <nav>HOME</nav>
      <nav>COURSES</nav>
      <nav>SECTIONS</nav>
      <nav>BLOGS</nav>
      <nav>MATERIALS</nav>
      <nav>TEAM</nav>
      <nav>CONTACT US</nav>
      <button class="button">LOGIN</button>
    </div>
    <div style="margin-left: 100px;">
      <dt id="heading">SciAstra</dt>
      <dd id="subHeading">For the love of Science</dd>
      <p id="p">GET YOUR FREE MATERIAL HERE</p>
      <P id="p">JOIN THE COMMUNITY</P>
    </div>
  </div>

  <h2 id="h2">Learn from scientists, research scholars from the top institutes in the world.</h2>
  
  <div class="d-flex flex-wrap">

  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/cambridgeUniversity.jpg" height="300">
      <div class="card-header"> 
        <h4>Cambridge University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/harwardUniversity.jpg" height="300">
      <div class="card-header"> 
        <h4>Harvard University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/universityOfCalifornia.jpg" height="300">
      <div class="card-header"> 
        <h4>University of California</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/ethZurich.jpg" height="300">
      <div class="card-header"> 
        <h4>Eth Zurich University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/maxPlanck.jpg" height="300">
      <div class="card-header"> 
        <h4>Max Planck University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/edinburghUniversity.webp" height="300">
      <div class="card-header"> 
        <h4>University of Edinburgh</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/johnsHoopkinsUniversity.jpg" height="300">
      <div class="card-header"> 
        <h4>John's Hoopkins University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/michiganStateUniversity.jpg" height="300">
      <div class="card-header"> 
        <h4>Michigan State University</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/universityOfIllinois.jpg" height="300">
      <div class="card-header"> 
        <h4>University of Illinois</h4> 
      </div> 
    </div>
  </div>
  <div class="d-flex flex-wrap"> 
    <div class="card p-2 m-2" style="width: 350px;">
      <img class="card-img-top" src="../public/images/humboldtUniversity.webp" height="300">
      <div class="card-header"> 
        <h4>Hubmoldt University Berlin</h4> 
      </div> 
    </div>
  </div>
  </div>

  <h2 id="h2">Meet Your Mentors</h2>
  <div class="d-flex flex-wrap">

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/cambridgeUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/harwardUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/universityOfCaliforniaMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/ethZurichMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/maxPlanckMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/edinburghUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/harwardUniversityMentor2.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/johnsHoopkinsUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/michiganStateUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>
    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/universityOfIllinoisMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/humboldtUniversityMentor.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/cambridgeUniversityMentor2.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>shubham</h4>
        </div>
        <div class="card-footer">
          <h4>Cambridge University, UK</h4>
        </div>
      </div>
    </div>

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <h4>Mentor & advisor</h4>
          <img src="../public/images/Dr.omkar.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>Dr.Omkar</h4>
        </div>
        <div class="card-footer">
          <h4>Pricipal project scientist,<br> IIT Madras</h4>
        </div>
      </div>
    </div>

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/Tripathi.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>Akhil Tripathi</h4>
        </div>
        <div class="card-footer">
          <h4>Message him now</h4>
        </div>
      </div>
    </div>

    <div>
      <div class="card p-2 m-2 center">
        <div class="card-header">
          <img src="../public/images/dwivedi.jpg" class="img">
        </div>
        <div class="card-body">
          <h4>Vivek Dwivedi</h4>
        </div>
        <div class="card-footer">
          <h4>Message him now</h4>
        </div>
      </div>
    </div>


  </div>
  <footer class="footer">
    <div id="footerMain">
      <h2 style="margin-left: 40px; margin-top: 150px;">&copy; SciAstra</h2><br>
      <div style="margin-left: 100px;">
        <h3><nav><span class="bi bi-house"></span>&nbsp;Home</nav></h3>
        <h3><nav><span class="bi bi-card-list"></span>&nbsp; Our Courses</nav></h3>
        <h3><nav><span class="bi bi-chat-fill"></span>&nbsp; Blog</nav></h3>
        <h3><nav><span class="bi bi-file-earmark-fill">&nbsp; Free Materials</nav></span></h3>
        <h3><nav><span class="bi bi-people-fill">&nbsp; Our Team</nav></span></h3>       
        <h3><nav><span class="bi bi-telephone-fill"></span>&nbsp;Contact Us</nav></h3>
      </div>
    </div>
  </footer>
  <div id="pageEnd">
    &copy; Copyright 2023, SciAstra. All rights reserved
  </div>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
 
</body>
</html>